/* styles.qss */
QLineEdit {
    padding-left: 2px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

QPushButton {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

QTableWidget {
    border: 1px solid black;
}

QTableWidget QHeaderView::section {
    background-color: lightgray;
    padding: 2px;
    font-weight: bold;
    border: 1px solid gray;
    color: black;
}

QTableWidget::item {
    padding: 2px;
}

QTableWidget::item:selected {
    background-color: lightblue;
    color: black;
}

QTableWidget::item[rightAligned] {
    text-align: right;
    padding-right: 10px;
}


